<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta author="Maciel Oliveira" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seletores CSS</title>
    <style>
      /*Seletores
        * Seletor de Tag/Tipo;*/
      h1 {
        background-color: blue;
        color: white;
        text-align: center;
      }

      div {
        background-color: lightgray;
        color: blue;
      }

      li {
        color: black;
      }

      /* Seletor de Id;
        Uma forma de identificar um único elemento
        Possui apenas um único tipo de identificador*/

      #text-boas-vindas {
        background-color: black;
        color: lightcoral;
        text-align: center;
      }

      #explicacao-seletores {
        background-color: blue;
        color: lightseagreen;
        text-align: center;
      }

      /* Seletor de Classes;
        * Seletor Universal
        * Seletor de Atributo
      
      */
    </style>
  </head>
  <body>
    <h1>Seletores CSS</h1>
    <p id="text-boas-vindas">Bem Vindos!</p>
    <p id="explicacao-seletores">No CSS possuímos os seletores por ID</p>

    <div>
      <ul>
        <li><b>Seletor por tipo:</b> Busca elementos por uma tag HTML5</li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
      </ul>
    </div>
  </body>
</html>
